<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="初识历史 求学之路 心得体会初识历史&amp;emsp;我开始接触历史应该是从我小学时开始，">
<meta property="og:type" content="article">
<meta property="og:title" content="我与历史之缘">
<meta property="og:url" content="http://yoursite.com/2020/01/12/blog/index.html">
<meta property="og:site_name" content="风之声">
<meta property="og:description" content="初识历史 求学之路 心得体会初识历史&amp;emsp;我开始接触历史应该是从我小学时开始，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-12T09:15:11.000Z">
<meta property="article:modified_time" content="2020-01-13T07:04:37.195Z">
<meta property="article:author" content="思考猫">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/12/blog/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>我与历史之缘 | 风之声</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风之声</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/12/blog/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/logo.jpg">
      <meta itemprop="name" content="思考猫">
      <meta itemprop="description" content="与孤独为友">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风之声">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          我与历史之缘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-12 17:15:11" itemprop="dateCreated datePublished" datetime="2020-01-12T17:15:11+08:00">2020-01-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-01-13 15:04:37" itemprop="dateModified" datetime="2020-01-13T15:04:37+08:00">2020-01-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%97%B2%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">闲谈</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/12/blog/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/12/blog/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<ul>
<li>初识历史</li>
<li>求学之路</li>
<li>心得体会<h1 id="初识历史"><a href="#初识历史" class="headerlink" title="初识历史"></a><font size =5>初识历史</font></h1>&emsp;我开始接触历史应该是从我小学时开始，<a id="more"></a>我的小学时光是在农村度过的，那时候也没有什么娱乐活动，家里有两本老版的三国演义，阅读三国演义便成为了我儿时娱乐活动中重要的一部分。那时候在我的脑海里，蜀国是正义的，为汉室存续而立；曹操是奸贼，挟天子以令诸侯，欲行篡位之事；孙权则是一代枭雄，在我眼里属于中立角色。那时候的我特别喜欢看第一部，因为第一部进本都是蜀迅速发展的故事，而像第二部后面我基本不太会看，关羽、张飞被害，刘备举兵伐吴，陆逊火烧连营，刘备白帝城托孤，这一段我真的看得好气啊，气那些卑鄙小人，气刘备不听诸葛之言，小不忍则乱大谋。到了后面诸葛亮第二次起兵伐魏，无奈内有佞臣，在形势大好之时将诸葛亮召回，真是令我扼腕叹息，叹那“扶不起的阿斗”，为孔明不值。五丈原诸葛镶星那一段简直看的我快要哭出来了，大骂魏延，为孔明叹息。<br>&emsp;虽然后面随着年龄的增长，我也了解到三国演义只是一本小说，其中有很多东西是虚构的，也有很多东西是经过夸张渲染的，但这本书无疑为我打开了一扇门，让我感受到了历史的魅力。小学时期我能够接触的其他历史则是我姐上学时留下来的一些历史教科书，像其他物理、数学、化学我是根本看不懂，也没什么兴趣看，唯独历史教科书可以一读，这或许也正是历史的魅力所在。<h1 id="求学之路"><a href="#求学之路" class="headerlink" title="求学之路"></a><font size =5>求学之路</font></h1>&emsp;在中学时期，我开始正式上历史课，基本就是框架则是一条纵线与一条横线：纵线则是按照时间顺序，从原始人开始，到夏商西周、春秋战国，然后到大一统的秦，中间还有若干朝代，最后则会讲到改革开放后的中国；同时还有着一条横线，则是讲在每一个历史阶段的政治制度、经济制度、文化，同时介绍一些推动了历史发展的人物。这一纵一横共同构成了我们看到的历史的面貌，那时候我开始觉得历史有些枯燥了，要背好多东西，历史那时候在我眼里变成了各种朝代、制度、人物的简单堆砌，变得毫无生气。那时候对于建国以后的那些历史我是最不感兴趣的，究其原因我觉得是多样的，一方面我觉得这段历史离我们太近，本着“得不到的永远在骚动，被偏爱的都有恃无恐”的态度，认为这段历没有古代历史有意思；同时也是因为我需要背的会议太多，那段历史变成了很多会议的简单堆砌，这就让这段历史更加索然无味。初中时候我还是主动去阅读了一些课外历史书籍的，主要是为了和班上同学争论，那时候我也尝试想去啃一些被奉为正史的一些书，但我记得那时候的我是被那晦涩难懂的文言文劝退了。<br>&emsp;高中的时候，我则阅读了一本对我影响挺大的书籍———当年明月的《明朝那些事》，我记得那时候我真的是特别迷这本书，拿到这本书的那天我硬是坚持看到了凌晨三点，才恋恋不舍地把这本书从手中拿开。那是我第一次认识到原来历史也可以如此有趣，历史人物也可以如此鲜活生动。这本书对我产生了挺大的影响，我记得当年明月曾说过历史本来就应该是很有趣的。直到现在，虽然我已经建立起了基本的历史框架，但这其中最鲜活，我最愿意谈的还是明朝那段历史。同时在这段时期我也认识到，历史之所以会变得枯燥，则是因为整个都已经变成了以年份为单位的重大事件的简单累计，这样固然可以用最小的篇幅来传达最重要的信息，但我认为这样恰恰是丢掉了历史最重要的部分———连续性。一个单纯的事件是无聊的，但是事件背后的那些人那些事是生动鲜活的，而能够给人以触动、带给人以启发的恰恰是这些事件背后的故事，单纯的某年某月发生何事是给人带不来任何触动的。<h1 id="心得体会"><a href="#心得体会" class="headerlink" title="心得体会"></a><font size =5>心得体会</font></h1>&emsp;现在回到一个关键性的问题：人为什么要学历史？这个问题我觉得可能就和人为什么要学哲学一样，让很多人感到困惑。但其实在我看来，人是社会性的，都是在与形形色色的人交往中不断构建现实中的自己，历史则为我们提供了这样一个平台，让你可以跨越你所处的层次，跨越你所处的时代，与处在不同时代、不同阶层的人对话，从他们身上学到经验与教训。历史为什么是有趣的，因为人与人之间构成的故事本身就是有趣的，我有时候真的感觉自己很幸运，可以处在这样一个历史时期，回头望去，有希腊文明、有诸子百家、有儒释道、有众多大师，同时处在后工业革命与信息革命时代的我们可以以一个全新的视角去审视过去的这些东西，从历史中学习，从历史中获得启发，读书最快乐的莫过于发现你曾经思考过的问题很多大师也曾经思考过，他们的答案往往会让你有眼前一亮之感。</li>
</ul>
</blockquote>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.jpeg" alt="思考猫 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ali.jpeg" alt="思考猫 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/02/17/%E7%96%AB%E4%B8%AD%E5%B1%85%E5%AE%B6/" rel="next" title="疫中居家">
      疫中居家 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#初识历史"><span class="nav-number">1.</span> <span class="nav-text">初识历史</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#求学之路"><span class="nav-number">2.</span> <span class="nav-text">求学之路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#心得体会"><span class="nav-number">3.</span> <span class="nav-text">心得体会</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="思考猫"
      src="/images/logo.jpg">
  <p class="site-author-name" itemprop="name">思考猫</p>
  <div class="site-description" itemprop="description">与孤独为友</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/xuejy19" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;xuejy19" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:xuejianye19.com" title="E-Mail → mailto:xuejianye19.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">思考猫</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'LHOcs74feKlXF84DT091adtu-gzGzoHsz',
      appKey     : '3GFMSQIiaSANJhNA8WJg9lz9',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
